<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/action_bar">

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:padding="10dp"
        android:text="dd/MM/yyyy"
        android:textColor="#fff"
        android:textSize="14sp"
        android:fontFamily="@font/patuaone_regular"/>

</LinearLayout>